AUTH0_DOMAIN=dev-cupboard.ca.auth0.com
AUTH0_API_IDENTIFIER=https://cupboard/api
AUTH0_CLIENT_ID=zXu0GjwsmSUEoetfOGPwYYT2uKreDpq3
AUTH0_CALLBACK_URL=http://localhost:8080
AUTH0_AUDIENCE=https://cupboard/api
